{
  "name": "grade3-fund-maec",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "db:local": "wrangler d1 execute grade3-fund --local --file=db/schema.sql && wrangler d1 execute grade3-fund --local --file=db/seed_demo.sql",
    "db:remote": "wrangler d1 execute grade3-fund --remote --file=db/schema.sql",
    "db:seed-demo:remote": "wrangler d1 execute grade3-fund --remote --file=db/seed_demo.sql",
    "deploy": "wrangler deploy",
    "test": "node --experimental-sqlite tests/api.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^3"
  },
  "type": "module"
}
